package views

import "github.com/maslovpi/odd-character-htmx/models"

templ Description(starter models.Description) {
	if len(starter.Content) != 0 {
		<div>
			<h3>Starting equipment:</h3>
			<il>
				for _,item := range starter.Content {
					<li>
						if item.Description != "" {
							<b>{ item.Name }: </b> { item.Description }
						} else {
							<b>{ item.Name }</b>
						}
					</li>
				}
			</il>
		</div>
	}
	if !starter.Arcana.IsEmpty() {
		<div>
			<h3>{ starter.Arcana.Name }:</h3>
			{ starter.Arcana.Description }
		</div>
	}
	if !starter.Pet.IsEmpty() {
		<div>
			<h3>{ starter.Pet.Name }:</h3>
			@templ.Raw(starter.Pet.Description)
		</div>
	}
	if !starter.Hire.IsEmpty() {
		<div>
			<h3>{ starter.Hire.Name }:</h3>
			@templ.Raw(starter.Hire.Description)
		</div>
	}
}
