package views

import "github.com/maslovpi/odd-character-htmx/models"

templ Description(starter models.Description) {
	if len(starter.Content) != 0 {
		<div>
			<h3>Equipment:</h3>
			<ul>
				for _, item := range starter.Content {
					<li class={ item.Type.CSSClass() }>
						if item.Description != "" {
							<b>{ item.Name }: </b>{ item.Description }
						} else {
							<b>{ item.Name }</b>
						}
						if (item.Attack!="") {
							<button
								type="button"
								class="btn-icon"
								aria-label="Attack"
							>🔪</button>
						}
					</li>
				}
			</ul>
		</div>
	}
}
