package views

import "github.com/maslovpi/odd-character-htmx/models"

templ MainContent(character models.Character) {
	<div id="main-content" class="container">
		<h1>Odd Character</h1>
		<form id="char-form">
			<div id="stats" class="stats">
				@Stats(character.Stats, len(character.Description.Content) > 0)
			</div>
			<div id="description" class="description">
				@Description(character.Description)
			</div>
			if len(character.Description.Content) > 0 {
				<button
					type="button"
					hx-post="/reset"
					hx-target="#main-content"
					hx-swap="outerHTML"
				>
					Clear Character
				</button>
			} else if character.Stats.Strength != 0 {
				<button
					type="button"
					hx-get="/rollstats"
					hx-target="#main-content"
					hx-swap="outerHTML"
				>
					Re-roll
				</button>
				<button
					type="button"
					hx-post="/generatedescription"
					hx-target="#main-content"
					hx-swap="outerHTML"
				>
					Submit
				</button>
			} else {
				<button
					type="button"
					hx-get="/rollstats"
					hx-target="#main-content"
					hx-swap="outerHTML"
				>
					Roll
				</button>
			}
		</form>
	</div>
}
