package views

import "github.com/maslovpi/odd-character-htmx/models"

templ MainContent(character models.Character) {
	<div class="container">
		<h1>Odd Character</h1>
		<div id="stats" class="stats">
			@Stats(character.Stats)
		</div>
		<button
			hx-get="/rollstats"
			hx-target="#stats"
			hx-swap="innerHTML"
		>
			Roll Stats
		</button>
		<div id="description" class="description">
			@Description(character.Starter)
		</div>
		<button
			hx-post="/generatedescription"
			hx-target="#description"
			hx-swap="innerHTML"
			hx-include="#stats"
		>
			Generate Description
		</button>
	</div>
}
