package views

import (
	"fmt"
	"github.com/maslovpi/odd-character-htmx/models"
)

templ Stats(stats models.Stats, locked bool) {
	<table class="stats-table">
		<thead>
			<tr>
				<th>STR</th>
				<th>DEX</th>
				<th>WIL</th>
				<th>HP</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				if !locked && stats.Strength == stats.Max {
					<td class="stat-val red">{ fmt.Sprintf("%d", stats.Strength) }</td>
				} else {
					<td class="stat-val">{ fmt.Sprintf("%d", stats.Strength) }</td>
				}
				if !locked && stats.Dexterity == stats.Max {
					<td class="stat-val red">{ fmt.Sprintf("%d", stats.Dexterity) }</td>
				} else {
					<td class="stat-val">{ fmt.Sprintf("%d", stats.Dexterity) }</td>
				}
				if !locked && stats.Willpower == stats.Max {
					<td class="stat-val red">{ fmt.Sprintf("%d", stats.Willpower) }</td>
				} else {
					<td class="stat-val">{ fmt.Sprintf("%d", stats.Willpower) }</td>
				}
				<td class="stat-val">{ fmt.Sprintf("%d", stats.HitProtection) }</td>
			</tr>
		</tbody>
	</table>
}
