package views

import (
	"fmt"
	"github.com/maslovpi/odd-character-htmx/models"
)

templ Stats(stats models.Stats) {
	if stats.Strength == stats.Max {
		<p class="red">STR: { stats.Strength }</p>
	} else {
		<p>STR: { stats.Strength }</p>
	}
	if stats.Dexterity == stats.Max {
		<p class="red">DEX: { stats.Dexterity }</p>
	} else {
		<p>DEX: { stats.Dexterity }</p>
	}
	if stats.Willpower == stats.Max {
		<p class="red">WIL: { stats.Willpower }</p>
	} else {
		<p>WIL: { stats.Willpower }</p>
	}
	<br/>
	<p>HP: { stats.HitProtection }</p>
	// Input for generating description
	<input type="hidden" name="max_stat" value={ fmt.Sprintf("%d", stats.Max) }/>
	<input type="hidden" name="hp" value={ fmt.Sprintf("%d", stats.HitProtection) }/>
}
